{
  "name": "generator-teams",
  "version": "2.14.0",
  "description": "Yeoman generator for Microsoft Teams Apps",
  "main": "generators/app/index.js",
  "scripts": {
    "build": "node_modules/.bin/webpack",
    "test": "rimraf temp-templates/* && npm run build && mocha -r ts-node/register tests/**/*.spec.ts --grep \"unit tests -\" --timeout 15000",
    "test-integration": "rimraf temp-templates/* && npm run build && mocha -r ts-node/register tests/**/*.spec.ts --grep \"integration tests -\" --timeout 600s"
  },
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pnp/generator-teams.git"
  },
  "bugs": {
    "url": "https://github.com/pnp/generator-teams/issues"
  },
  "homepage": "https://github.com/pnp/generator-teams",
  "keywords": [
    "yeoman-generator",
    "Microsoft Teams",
    "microsoft-teams",
    "Office 365",
    "office-365",
    "bot",
    "bot-framework",
    "botbuilder",
    "chatbot",
    "Microsoft 365",
    "microsoft-365"
  ],
  "author": "Wictor Wilén (wictor@wictorwilen.se)",
  "maintainers": [
    {
      "name": "Wictor Wilén",
      "email": "wictor@wictorwilen.se",
      "url": "http://www.wictorwilen.se"
    },
    {
      "name": "Bill Bliss",
      "email": "billbl@microsoft.com",
      "url": "https://github.com/billbliss"
    }
  ],
  "contributors": [
    "DiZerega, Richard <https://github.com/richdizz>",
    "van Bergen, Elaine <https://github.com/laneyvb>",
    "Laskewitz, Daniel <https://github.com/Laskewitz>",
    "Schaeflein, Paul <https://github.com/pschaeflein>",
    "Davulcu, Cagdas <https://github.com/cagdasdavulcu>",
    "Bauer, Stefan <https://github.com/StfBauer>",
    "Connell, Andrew <https://github.com/andrewconnell>"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/del": "^4.0.0",
    "@types/fs-extra": "^8.1.0",
    "@types/lodash": "^4.14.123",
    "@types/mocha": "^7.0.2",
    "@types/npm-run": "^5.0.0",
    "@types/semver": "^7.1.0",
    "@types/uuid": "^7.0.2",
    "@types/uuid-validate": "0.0.1",
    "@types/yeoman-assert": "^3.1.1",
    "@types/yeoman-generator": "^3.1.1",
    "@types/yeoman-test": "^2.0.2",
    "@types/yosay": "0.0.29",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "del": "^5.1.0",
    "fs-extra": "^9.0.0",
    "mocha": "^7.1.1",
    "npm-run": "^5.0.1",
    "rimraf": "^3.0.2",
    "ts-loader": "^7.0.0",
    "ts-node": "^8.8.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.4.1"
  },
  "dependencies": {
    "applicationinsights": "^1.7.4",
    "chalk": "^4.0.0",
    "dotenv": "^8.0.0",
    "lodash": "^4.17.11",
    "semver": "^7.3.2",
    "ts-morph": "^7.0.2",
    "typescript": "^3.3.4000",
    "uuid": "^8.0.0",
    "uuid-validate": "0.0.3",
    "yeoman-generator": "^4.8.2",
    "yosay": "^2.0.1"
  }
}
